{
    "manifest_version": 3,
    "name": "Tab Groups Plus",
    "version": "0.8",
    "description": "Adds Tab Groups features; auto-collapses groups except the active tab's group, and adds newly created tabs to the tab group of the currently active tab",
    "permissions": [
        "tabs",
        "tabGroups"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Tab Groups Plus"
    }
}